2022-01-24 22:39:49,282 - Yahoo_GetOHLC - INFO - Running With Ticker Symbol : MU, Start Date : 2019-01-21, End Date : 2022-01-21, bar : 1d
2022-01-24 22:39:49,289 - functions - INFO - Working from default directory C:\Users\jeffj\FITSolutionsProjects\YahooFinance_projects 
2022-01-24 22:39:49,290 - functions - INFO - Session created at 2022_01_24-103949_PM EST
2022-01-24 22:39:49,290 - functions - INFO - Downloading Data
2022-01-24 22:39:49,291 - functions - INFO - ================================================================================
2022-01-24 22:39:49,564 - Yahoo_GetOHLC - INFO - Data Retrieval From Yahoo Finance Complete
2022-01-24 22:39:49,564 - indicator_calcs - INFO - Starting Calc Of Indicators
2022-01-24 22:39:50,497 - indicator_calcs - INFO - Ending Calc Of Indicators
2022-01-24 22:39:50,499 - Yahoo_GetOHLC - INFO - Annualized Strategy Return = 32.65
2022-01-24 22:39:50,500 - Yahoo_GetOHLC - INFO - Annualized Buy and Hold Return = 36.01
2022-01-24 22:39:50,501 - Yahoo_GetOHLC - INFO - Starting to write spreadsheet to MU_run_2022_01_24-223949.csv
2022-01-24 22:39:50,522 - Yahoo_GetOHLC - INFO - Finished writing spreadsheet
